E:\task\kjs\Pro1\Pro1\bin\Debug\net6.0-windows\Pro1.exe
E:\task\kjs\Pro1\Pro1\bin\Debug\net6.0-windows\Pro1.deps.json
E:\task\kjs\Pro1\Pro1\bin\Debug\net6.0-windows\Pro1.runtimeconfig.json
E:\task\kjs\Pro1\Pro1\bin\Debug\net6.0-windows\Pro1.dll
E:\task\kjs\Pro1\Pro1\bin\Debug\net6.0-windows\ref\Pro1.dll
E:\task\kjs\Pro1\Pro1\bin\Debug\net6.0-windows\Pro1.pdb
E:\task\kjs\Pro1\Pro1\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\task\kjs\Pro1\Pro1\obj\Debug\net6.0-windows\App.g.cs
E:\task\kjs\Pro1\Pro1\obj\Debug\net6.0-windows\Pro1_MarkupCompile.cache
E:\task\kjs\Pro1\Pro1\obj\Debug\net6.0-windows\Pro1_MarkupCompile.lref
E:\task\kjs\Pro1\Pro1\obj\Debug\net6.0-windows\MainWindow.baml
E:\task\kjs\Pro1\Pro1\obj\Debug\net6.0-windows\Pro1.g.resources
E:\task\kjs\Pro1\Pro1\obj\Debug\net6.0-windows\Pro1.GeneratedMSBuildEditorConfig.editorconfig
E:\task\kjs\Pro1\Pro1\obj\Debug\net6.0-windows\Pro1.AssemblyInfoInputs.cache
E:\task\kjs\Pro1\Pro1\obj\Debug\net6.0-windows\Pro1.AssemblyInfo.cs
E:\task\kjs\Pro1\Pro1\obj\Debug\net6.0-windows\Pro1.csproj.CoreCompileInputs.cache
E:\task\kjs\Pro1\Pro1\obj\Debug\net6.0-windows\Pro1.dll
E:\task\kjs\Pro1\Pro1\obj\Debug\net6.0-windows\ref\Pro1.dll
E:\task\kjs\Pro1\Pro1\obj\Debug\net6.0-windows\Pro1.pdb
E:\task\kjs\Pro1\Pro1\obj\Debug\net6.0-windows\Pro1.genruntimeconfig.cache
E:\task\kjs\Pro1\Pro1\obj\Debug\net6.0-windows\Pro1.csproj.AssemblyReference.cache
